akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
      autoreceive = off
      lifecycle = on
      unhandled = on
      event-stream = off
    }
  }
}

http {
  interface = "127.0.0.1"
  port = 3000
}

akka.http {
  server {
    max-connections = 1024
    verbose-error-messages = off
  }
}
